<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FundamentosFlex Directon</title>
    <style>
        .flex-container{
            margin: 0;
            padding: 0;
            display: flex;
            list-style: none;
            
        }
        .flex-itens{
            background: coral;
            height: 50px;
            width: 50px;
            line-height: 50px;
            font-size: 20px;
            color: blanchedalmond;
            text-align: center;
            margin: 5px;
        }
        .row{
            flex-direction: row;
        }
        .row-reverse{
            flex-direction: row-reverse;
        }
        .row-reverse li{
            background-color: brown;
        }
        .colunm{
            float: left;
            flex-direction: column;
        }
        .colunm li{
            background: orange;
        }
        .colunm-reverse{
            float: right;
            flex-direction: column-reverse;
        }
        .colunm-reverse li{
            background: blue;
        }

    </style>
</head>
<body>
    <ul class="flex-container row">
        <li class="flex-itens">1</li>
        <li class="flex-itens">2</li>
        <li class="flex-itens">3</li>
        <li class="flex-itens">4</li>
        <li class="flex-itens">5</li>
    </ul>
    <ul class="flex-container row-reverse">
        <li class="flex-itens">1</li>
        <li class="flex-itens">2</li>
        <li class="flex-itens">3</li>
        <li class="flex-itens">4</li>
        <li class="flex-itens">5</li>
    </ul>
    <ul class="flex-container colunm">
        <li class="flex-itens">1</li>
        <li class="flex-itens">2</li>
        <li class="flex-itens">3</li>
        <li class="flex-itens">4</li>
        <li class="flex-itens">5</li>
    </ul>
    <ul class="flex-container colunm-reverse">
        <li class="flex-itens">1</li>
        <li class="flex-itens">2</li>
        <li class="flex-itens">3</li>
        <li class="flex-itens">4</li>
        <li class="flex-itens">5</li>
    </ul>
</body>
</html>